(lang dune 3.10)
(name Othello)
(sections (lib .) (libexec .) (doc ../../doc/Othello))
(files
 (lib
  (META
   board.ml
   board.mli
   dune-package
   opam
   othello.a
   othello.cma
   othello.cmi
   othello.cmt
   othello.cmx
   othello.cmxa
   othello.ml
   othello__Board.cmi
   othello__Board.cmt
   othello__Board.cmti
   othello__Board.cmx
   othello__Piece.cmi
   othello__Piece.cmt
   othello__Piece.cmti
   othello__Piece.cmx
   othello__Position.cmi
   othello__Position.cmt
   othello__Position.cmti
   othello__Position.cmx
   othello__Ui.cmi
   othello__Ui.cmt
   othello__Ui.cmti
   othello__Ui.cmx
   piece.ml
   piece.mli
   position.ml
   position.mli
   ui.ml
   ui.mli))
 (libexec (othello.cmxs))
 (doc (README.md)))
(library
 (name Othello)
 (kind normal)
 (archives (byte othello.cma) (native othello.cmxa))
 (plugins (byte othello.cma) (native othello.cmxs))
 (native_archives othello.a)
 (requires str)
 (main_module_name Othello)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name othello)
     (visibility public)
     (kind alias)
     (source (path Othello) (impl (path othello.ml-gen))))
    (name Othello)
    (modules
     (module
      (obj_name othello__Board)
      (visibility public)
      (source (path Board) (intf (path board.mli)) (impl (path board.ml))))
     (module
      (obj_name othello__Piece)
      (visibility public)
      (source (path Piece) (intf (path piece.mli)) (impl (path piece.ml))))
     (module
      (obj_name othello__Position)
      (visibility public)
      (source
       (path Position)
       (intf (path position.mli))
       (impl (path position.ml))))
     (module
      (obj_name othello__Ui)
      (visibility public)
      (source (path Ui) (intf (path ui.mli)) (impl (path ui.ml))))))
   (wrapped true))))
